<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSequential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запустить последовательно 3 задачи"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonParallel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSequential"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Запустить параллельно 2 задачи" />


    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="136dp"
        android:onClick="toImageDraw"
        android:text="Загрузить фото" />


</RelativeLayout>
