<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/webViewFragment"
        android:icon="@drawable/baseline_web_24"
        android:title="WebView" />
    <item
        android:id="@+id/musicFragment"
        android:icon="@drawable/baseline_music_note_24"
        android:title="Music" />
    <item
        android:id="@+id/animationsFragment"
        android:icon="@drawable/baseline_animation_24"
        android:title="Animations" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notifications" />
</menu>