<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="match_parent"
        android:src="@drawable/aquabedolaga" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="187dp"
        android:layout_height="204dp"
        android:layout_marginLeft="50dp"
        android:text="@string/watermelons_text" />

</LinearLayout>
